hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
hibernate.connection.url=jdbc:db2://192.168.200.162:50000/AIC_ZC
hibernate.connection.username=aicjxopt
hibernate.connection.password=aicjxopt
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.order_updates=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.max_fetch_depth=2
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.max_statements=500
hibernate.c3p0.max_idle_time=1800
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_connection_test_period=60


#\u91D1\u4FE1\u5E93 jinxinku
jinxinzf.connection.driver_class=com.ibm.db2.jcc.DB2Driver
jinxinzf.connection.url=jdbc:db2://192.168.200.237:60000/AIC_JX
jinxinzf.connection.username=aicjxopt
jinxinzf.connection.password=123
jinxinzf.dialect=org.hibernate.dialect.DB2Dialect
jinxinzf.show_sql=true
jinxinzf.format_sql=false
jinxinzf.use_sql_comments=false
jinxinzf.cache.use_second_level_cache=false
jinxinzf.cache.use_query_cache=false
jinxinzf.cache.provider_class=org.hibernate.cache.EhCacheProvider
jinxinzf.order_updates=false
jinxinzf.jdbc.batch_size=30
jinxinzf.jdbc.fetch_size=100
jinxinzf.max_fetch_depth=2
jinxinzf.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
jinxinzf.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
jinxinzf.c3p0.min_size=5
jinxinzf.c3p0.max_size=50
jinxinzf.c3p0.max_statements=500
jinxinzf.c3p0.max_idle_time=1800
jinxinzf.c3p0.acquire_increment=5
jinxinzf.c3p0.idle_connection_test_period=60
